<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ِAgency</title>
    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- header-section -->
    <div class="header-container">
      <div class="header">
        <div class="logo">
          <img src="images/logo-alt.png" alt="image not found" id="wh-img">
          <img src="images/logo.png" alt="image not found" id="bl-img">
        </div>
        <div class="span-holder">
          <span></span>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">prices</a></li>
            <li><a href="#">team</a></li>
            <li class="drop-minue">
              <a href="#" class="lol1">blog</a>
              <ul>
                <li class="new-padding">
                  <a href="blog.html">blog post</a>
                </li>
              </ul>
            </li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero-section">
      <div class="hero-text">
        <h1>we are creative agency</h1>
        <p>Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere. </p>
        <div class="btn-holder">
          <button class="wh-btn">get started!</button>
          <button class="bl-btn">learn more</button>
        </div>
      </div>
    </div>
    <!-- header-section -->

    <!-- welcome-section -->
    <div class="welcome-section">
      <h2 class="text-hd">welcome to website</h2>
      <div class="box-container">
        <div class="box">
          <i class="fa fa-cogs"></i>
          <h3>Fully Customizible</h3>
          <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
          <a href="#">Read more</a>
        </div>
        <div class="box">
          <i class="fa fa-magic"></i>
          <h3>Awesome Features</h3>
          <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
          <a href="#">Read more</a>
        </div>
        <div class="box">
          <i class="fa fa-mobile"></i>
          <h3>Fully Responsive</h3>
          <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
    <!-- welcome-section -->

    <!-- Featured Works -->
    <div class="featured-works">
      <h2 class="text-hd">Featured Works</h2>
      <div class="box1-container">
      <div class="box1">
        <div class="layout1">
          <div class="txt-out">
            <p>category</p>
            <h3>Lorem ipsum dolor</h3>
          </div>
          <div>
            <i class="fa fa-external-link"></i>
            <i class="fa fa-search"></i>
          </div>
        </div>
        <img src="images/work1.webp" loading="lazy" alt="not found">
      </div>
      <div class="box1">
        <div class="layout1">
          <div class="txt-out">
            <p>category</p>
            <h3>Lorem ipsum dolor</h3>
          </div>
          <div>
            <i class="fa fa-external-link"></i>
            <i class="fa fa-search"></i>
          </div>
        </div>
        <img src="images/work2.webp" loading="lazy" alt="not found">
      </div>
      <div class="box1">
        <div class="layout1">
          <div class="txt-out">
            <p>category</p>
            <h3>Lorem ipsum dolor</h3>
          </div>
          <div>
            <i class="fa fa-external-link"></i>
            <i class="fa fa-search"></i>
          </div>
        </div>
        <img src="images/work3.webp" loading="lazy" alt="not found">
      </div>
      <div class="box1">
        <div class="layout1">
          <div class="txt-out">
            <p>category</p>
            <h3>Lorem ipsum dolor</h3>
          </div>
          <div>
            <i class="fa fa-external-link"></i>
            <i class="fa fa-search"></i>
          </div>
        </div>
        <img src="images/work4.webp" loading="lazy" alt="not found">
      </div>
      <div class="box1">
        <div class="layout1">
          <div class="txt-out">
            <p>category</p>
            <h3>Lorem ipsum dolor</h3>
          </div>
          <div>
            <i class="fa fa-external-link"></i>
            <i class="fa fa-search"></i>
          </div>
        </div>
        <img src="images/work5.webp" loading="lazy" alt="not found">
      </div>
      <div class="box1">
        <div class="layout1">
          <div class="txt-out">
            <p>category</p>
            <h3>Lorem ipsum dolor</h3>
          </div>
          <div>
            <i class="fa fa-external-link"></i>
            <i class="fa fa-search"></i>
          </div>
        </div>
        <img src="images/work6.webp" loading="lazy" alt="not found">
      </div>
      </div>
    </div>
    <!-- Featured Works -->
    <script src="script.js"></script>
  </body>
</html>